# hugo-server

./: .gitignore  Hugo.sln  README.md
src/Hugo.API/: Hugo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hugo.API/Controllers/: WeatherForecastController.cs
src/Hugo.API/Hubs/: GameHub.cs
src/Hugo.API/Properties/: launchSettings.json
src/Hugo.API/wwwroot/: index.html
src/Hugo.Core/Models/: Game.cs  GameState.cs  Per.cs  Player.cs  Stone.cs
src/Hugo.Core/Services/: GameService.cs  IGameService.cs
src/Hugo.Infrastructure/: Class1.cs  DependencyInjection.cs  Hugo.Infrastructure.csproj
src/Hugo.Infrastructure/Cache/: IGameCache.cs  RedisGameCache.cs
